.swiper-container
  width: 600px
  .rwd-iframe
    position: relative
    overflow: hidden
    padding-top: 56.25%
    .rwd-iframe__target
      position: absolute
      width: 100%
      height: 100%
      top: 0
      left: 0
      border: 0
