<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }
        .top {
            position: fixed;
            z-index: 2;
            height: 80px;
            background-color: black;
            top: 0;
            right: 0;
            left: 0;
            color: white;
            margin: auto;
            display: flex;
            justify-content: center;
        }

        .top ul {
            list-style: none;
            display: flex;
        }
        .top li {
            padding: 30px 80px 20px 80px;
            font-size: 15px;
        }

        .cartop {
            width: 100%;
            /* position: relative; */
            /* margin: auto; */
            /* background-color: rgb(103, 103, 192); */
            z-index: -1;
            padding-left: 0px;
            padding-right: 0;
            
        }
        .pictop img{
            width: 100%;
            height: 100%;
        }
        .cartop .center {
            position: relative;
            width: 700px;
            height: 430px;            
            margin: auto;
            margin-left: 380px;
            margin-top: 400px;
            margin-bottom: 250px;
            /* background-color: brown; */
        }
        .cartop .background {
            position: absolute;
            background-color: gray;
            /* margin: 50px; */
            top: -200px;
            right: 0px;
            width: 440px;
            height: 300px;
            opacity: .4;
            z-index: -1;
        }
        .cartop .pictop{
            /* background-color: brown; */
            position: absolute;
            width: 355px;
            height: 388px;
            margin: auto;
            margin-left: 200px;
            margin-top: -140px;
            z-index: 1;
        }
        .cartop .carbuttom{
            position: absolute;
            width: 200px;
            height: 250px;
            margin-top:-300px;
            margin-left: 250px;
            z-index: 1;
        }
        .cartop a{

            position: absolute;
            /* margin: auto; */
            bottom: 0;
            padding: 20px;
            /* margin: auto;
            margin-right: 380px;
            margin-top: 400px;
            margin-bottom: 250px;
            margin: 10px; */

        }
    </style>
</head>

<body>
    <div class="top">
        <ul>
            <li>
                <p>核心理念</p>
            </li>
            <li>
                <p>五大優勢</p>
            </li>
            <li>
                <p>46 TSINGS</p>
            </li>
            <li>
                <p>影片演示</p>
            </li>
            <li>
                <p>搭載車款</p>
            </li>
        </ul>
    </div>
    <div class="car">
        <div class="cartop">
            <div class="background"></div>
            <div class="pictop"><img src="asset 57.png" alt="守護"></div>
            <div class="center"><img src="asset 55.png" alt=""></div>
            <a href="#" class="carright"><img src="asset 56.png" alt=""></a>
            <div class="carbuttom"><img src="asset 58.png" alt=""></div>
        </div>
        <div class="cartop">
            <div class="background"></div>
            <div class="pictop"><img src="asset 60.png" alt="守護"></div>
            <div class="center"><img src="asset 59.png" alt=""></div>
            <a href="#" class="carright"><img src="asset 56.png" alt=""></a>
            <div class="carbuttom"><img src="asset 61.png" alt=""></div>
        </div>
        <div class="cartop">
            <div class="background"></div>
            <div class="pictop"><img src="asset 63.png" alt="守護"></div>
            <div class="center"><img src="asset 62.png" alt=""></div>
            <a href="#" class="carright"><img src="asset 56.png" alt=""></a>
            <div class="carbuttom"><img src="asset 64.png" alt=""></div>
        </div>
        <div class="cartop">
            <div class="background"></div>
            <div class="pictop"><img src="asset 66.png" alt="守護"></div>
            <div class="center"><img src="asset 65.png" alt=""></div>
            <a href="#" class="carright"><img src="asset 56.png" alt=""></a>
            <div class="carbuttom"><img src="asset 67.png" alt=""></div>
        </div>
        <div class="cartop">
            <div class="background"></div>
            <div class="pictop"><img src="asset 69.png" alt=""></div>
            <div class="center"><img src="asset 68.png" alt=""></div>
            <a href="#" class="carright"><img src="asset 56.png" alt=""></a>
            <div class="carbuttom"><img src="asset 70.png" alt=""></div>
        </div>
    </div>

</body>

</html>